python --version
mkdir nexus_web
cd nexus_web
python -m venv venv
venv\Scripts\activate
source venv/bin/activate
pip install django supabase django-redis python-dotenv requests gunicorn
django-admin startproject core .
python manage.py runserver
cls
ipconfig
ngrok config add-authtoken ngrok config add-authtoken 37hWjbwsDEBFWkvmuJux5TOFHBi_3haL4knrMCttF9GsUHPhZ



























































































{
  "type": "ProfileHeroComponent",
  "style": "textOverlay",
  "title": "Beddings Store",
  "imageUrl": "https://tdyebwcyamsqnnivynuk.supabase.co/storage/v1/object/public/business-assets/531624e6-723b-4965-a638-e3c6660b118c/cover_small.jpg?t=1765794632621",
  "subtitle": "Best unique bedroom"
},
{
  "text": "Best brand with best sells",
  "type": "ProfileBioComponent",
  "alignment": "left",
  "textColor": null,
  "backgroundColor": null,
  "showMoreEnabled": false,
  "backgroundImageUrl": null
},
{
  "type": "ProfileHeroComponent",
  "style": "textOverlay",
  "title": "Nexus Businesses",
  "imageUrl": "https://images.unsplash.com/photo-1451187580459-43490279c0fa",
  "subtitle": "Innovating for the Future"
},
{
  "text": "We are a dedicated team of professionals focused on delivering high-quality web solutions.",
  "type": "ProfileBioComponent",
  "alignment": "center"
},
{
  "type": "ProfileServiceListComponent",
  "style": "detailed",
  "title": "Our Expertise",
  "services": [
    {
      "name": "Web Development",
      "imageUrl": "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
      "description": "Full-stack solutions using Python, Django, and React."
    },
    {
      "name": "Cloud Strategy",
      "imageUrl": "https://images.unsplash.com/photo-1451187580459-43490279c0fa",
      "description": "Scalable cloud architecture for growing businesses."
    },
    {
      "name": "UI/UX Design",
      "imageUrl": "https://images.unsplash.com/photo-1561070791-2526d30994b5",
      "description": "Creating intuitive and beautiful user experiences."
    }
  ]
},
{
  "type": "ProfileFeatureListComponent",
  "style": "iconLeft",
  "title": "Why Work With Us",
  "features": [
    {
      "icon": "🚀",
      "title": "Fast Delivery",
      "description": "We launch products in weeks, not months."
    },
    {
      "icon": "🛡️",
      "title": "Secure",
      "description": "Enterprise-grade security standards."
    },
    {
      "icon": "🤝",
      "title": "24/7 Support",
      "description": "We are always here when you need us."
    }
  ]
}
]






[
{
  "text": "The official destination for premium home textiles. Shop our curated selection of high-thread-count sheets, comforters, and orthopedic pillows. Quality guaranteed by us.",
  "type": "ProfileBioComponent",
  "alignment": "center",
  "textColor": "#921B1B",
  "backgroundColor": null,
  "showMoreEnabled": false,
  "backgroundImageUrl": null
},
{
  "type": "ProfileHeroComponent",
  "style": "textOverlay",
  "title": "Official Bedding Store",
  "imageUrl": "https://tdyebwcyamsqnnivynuk.supabase.co/storage/v1/object/public/business-assets/acb4e2b6-b4e5-4545-9b94-3a05206c5d2f/cover_small.png?t=1764534499300",
  "subtitle": "Premium Quality Sleep Essentials"
},
{
  "tabs": [
    {
      "title": "form",
      "components": [
        {
          "type": "ProfileTimelineComponent",
          "items": [
            {
              "date": "12 hours a day",
              "title": "Active time",
              "description": "We always active for 12 hours from morning to evening, extra hours are added to customers from far palaces those have orders"
            },
            {
              "date": "Monday - Saturday ",
              "title": "Active days",
              "description": "We always active from Monday to Saturday, Sunday is closed for workers, we can still receive calls on Sunday but all deliveries are done the next day"
            }
          ],
          "title": "Our active days and time"
        },
        {
          "type": "ProfilePortfolioComponent",
          "style": "carousel",
          "title": "Our Work",
          "projects": [
            {
              "title": "Mega",
              "status": "Active",
              "imageUrl": "https://tdyebwcyamsqnnivynuk.supabase.co/storage/v1/object/public/business-assets/acb4e2b6-b4e5-4545-9b94-3a05206c5d2f/portfolio_images/1765386214567_compressed.jpg",
              "projectUrl": "",
              "description": "Get discount on everything you buy in bell, starting with ten pieces of products you buy."
            },
            {
              "title": "Trust Is the First Key",
              "status": "True",
              "imageUrl": "https://tdyebwcyamsqnnivynuk.supabase.co/storage/v1/object/public/business-assets/acb4e2b6-b4e5-4545-9b94-3a05206c5d2f/portfolio_images/1765386215878_compressed.jpg",
              "projectUrl": "",
              "description": "We mostly care take care on our customers m, deliveries are done well,"
            }
          ]
        }
      ]
    },
    {
      "title": "customer's reach ",
      "components": [
        {
          "type": "ProfileHeroComponent",
          "style": "textBelow",
          "title": "Our support",
          "imageUrl": "https://tdyebwcyamsqnnivynuk.supabase.co/storage/v1/object/public/business-assets/acb4e2b6-b4e5-4545-9b94-3a05206c5d2f/hero_images/1765387255291_compressed.jpg",
          "subtitle": "Best regards to all customer, for contacting us..."
        },
        {
          "type": "ProfileContactComponent",
          "style": "simpleList",
          "title": "Contact Us",
          "contacts": [
            {
              "name": "Management ",
              "email": "raynzjosh4@gmail.com",
              "phone": "0780670440"
            }
          ]
        },
        {
          "size": 4,
          "text": "or send us a direct massage ",
          "type": "ProfileHeadingComponent",
          "color": "#FFEEEE",
          "style": "leftAligned",
          "animate": true
        },
        {
          "type": "ProfileContactComponent",
          "style": "form",
          "title": "send massage ",
          "contacts": []
        },
        {
          "type": "ProfileCtaComponent",
          "style": "featuredBox",
          "title": "visit us on our website ",
          "subtitle": null,
          "actionUrl": "https://example.com",
          "buttonText": "visit now"
        }
      ]
    }
  ],
  "type": "ProfileTabbedContentComponent"
}
]